#BlueJ class context
comment0.target=TicTacToeAI
comment1.params=
comment1.target=TicTacToeAI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initialUI()
comment3.params=i\ p
comment3.target=void\ makeMove(int,\ char)
comment4.params=
comment4.target=boolean\ checkGameEnd()
comment5.params=
comment5.target=void\ resetGame()
comment6.params=
comment6.target=int\ bestMove()
comment7.params=isMax
comment7.target=int\ minMax(boolean)
comment8.params=p
comment8.target=boolean\ checkWinner(char)
comment9.params=
comment9.target=boolean\ isBoardFull()
numComments=11
